.featured{
    flex:3;
    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow:2px 4px 10px 1px rgba(201,201,201,0.47);
    padding:10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:gray;

        .title{
            font-size: 20px;
        }
    }

    .bottom{
        padding:20px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: bold;
            color:gray
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 500;
            font-size: 12px;

        }

        .summary{
            display:flex;
            align-items: center;
            justify-content: space-between;
            width:100%;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color:gray
                }

                .itemResult{
                    display:flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color:green
                    }
            
                    &.negative{
                        color:red
                    }
                }

                
            }
        }
    
    }

}